
body
	.pickFac
		height: 40px
	.zk-unit
		.badge
			right: 3px
			position: absolute
		.title
			padding-left: 3px
			position: absolute
	.progress
		margin-bottom: 4px
	.progress-bar
		background-color: #465
	